build.json.bootstrap.name=${build.id}.json
build.root.dir=${ext.dir}/build/examples/kitchensink
build.page.dir=${build.root.dir}
build.dir=${build.root.dir}/${build.id}
build.json.name=${build.id}.json